<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="652.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.6919917864476386" prefHeight="401.0" prefWidth="555.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="406.0" prefWidth="311.0" style="-fx-background-color: #FFFFFF;" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <VBox layoutY="71.0" prefHeight="404.0" prefWidth="236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="206.0" prefWidth="344.0">
                                 <children>
                                    <PieChart layoutX="-37.0" layoutY="13.0" prefHeight="180.0" prefWidth="354.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <BarChart prefHeight="200.0" prefWidth="350.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <TabPane prefHeight="95.0" prefWidth="768.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Role Center">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Actions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </top>
   <right>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
