<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="862.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="humanresourcesystem.EmployeeDependantsController">
   <children>
      <BorderPane prefHeight="664.0" prefWidth="854.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.942080378250591" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Accordion prefHeight="443.0" prefWidth="645.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <panes>
                              <TitledPane animated="false" prefHeight="245.0" prefWidth="777.0" text="Dependants">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
               </items>
            </SplitPane>
         </center>
         <left>
            <Separator orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: silver;" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <TabPane prefHeight="138.0" prefWidth="1010.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Employee Dependants">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="637.0">
                           <children>
                              <TabPane prefHeight="128.0" prefWidth="637.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="Actions">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="777.0" style="-fx-background-color: #FFFFFF;" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
