<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="humanresourcesystem.SlashscreenController">
   <children>
      <Pane prefHeight="268.0" prefWidth="526.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="194.0" fitWidth="164.0" layoutX="4.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/image2.png" />
               </image>
            </ImageView>
            <Label layoutX="201.0" layoutY="101.0" prefHeight="33.0" prefWidth="302.0" text="Adroit Human Resource" textFill="#0941cd">
               <font>
                  <Font name="Bernard MT Condensed" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="94.0" layoutX="419.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/golos.png" />
               </image>
            </ImageView>
            <Label layoutX="199.0" layoutY="133.0" prefHeight="33.0" prefWidth="302.0" text="   Management System" textFill="#0941cd">
               <font>
                  <Font name="Bernard MT Condensed" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</HBox>
