<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="666.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.CompanyStructRegController">
   <children>
      <BorderPane prefHeight="630.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.9766" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Accordion prefHeight="443.0" prefWidth="645.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <panes>
                              <TitledPane animated="false" prefHeight="245.0" prefWidth="777.0" style="-fx-background-color: #FFFFFF;" text="Company Structure">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="15.0" layoutY="-2.0" prefHeight="32.0" prefWidth="890.0" style="-fx-background-color: #B0E0E6;">
                                             <children>
                                                <Label layoutY="8.0" prefHeight="20.0" prefWidth="266.0" text="Register A new Company Structure" textFill="#544d4d">
                                                   <font>
                                                      <Font name="Britannic Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <ScrollPane layoutX="16.6" layoutY="32.6" prefHeight="456.0" prefViewportHeight="422.0" prefViewportWidth="766.0" prefWidth="904.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="23.0">
                                             <content>
                                                <GridPane layoutX="-12.0" layoutY="2.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="254.0" text="Full Name">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="256.0" text="Company Details" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="248.0" text="Company Address" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="254.0" text="Type" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="260.0" text="Country" GridPane.rowIndex="6">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="254.0" text="Time Zone" GridPane.rowIndex="7">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField GridPane.columnIndex="1" />
                                                      <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <ComboBox prefHeight="25.0" prefWidth="502.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <ComboBox prefHeight="25.0" prefWidth="496.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                      <ComboBox prefHeight="25.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                      <ComboBox prefHeight="25.0" prefWidth="496.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      <ComboBox prefHeight="25.0" prefWidth="492.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="258.0" text="Parent Structure" GridPane.rowIndex="8">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="258.0" text="Heads" GridPane.rowIndex="9">
                                                         <font>
                                                            <Font name="Times New Roman Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="22.0" prefWidth="489.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                                         <children>
                                                            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #ff7433;" text="Cancel" textFill="WHITE" />
                                                            <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                            <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="136.0" style="-fx-background-color: #33a2ff;" text="Save" textFill="WHITE" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="277.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="489.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
               </items>
            </SplitPane>
         </center>
         <left>
            <Separator orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: silver;" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <TabPane prefHeight="138.0" prefWidth="1010.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Company Structure ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="637.0">
                           <children>
                              <TabPane prefHeight="128.0" prefWidth="637.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="Actions">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="777.0" style="-fx-background-color: #FFFFFF;" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
